-aspectpath
E:\spring\spring-framework-5.2.9\spring-aspects\build\classes\aspectj\main;E:\spring\spring-framework-5.2.9\spring-aspects\build\resources\main
-classpath
E:\spring\spring-framework-5.2.9\spring-aspects\build\classes\aspectj\main;E:\spring\spring-framework-5.2.9\spring-aspects\build\resources\main;E:\spring\spring-framework-5.2.9\spring-aspects\build\libs\spring-aspects-5.2.9.BUILD-SNAPSHOT.jar;D:\software_files\development\gradle-7.3.3\caches\modules-2\files-2.1\org.aspectj\aspectjweaver\1.9.6\ee3b73aa16df35179255f17354d9dfd8e7822835\aspectjweaver-1.9.6.jar;D:\software_files\development\gradle-7.3.3\caches\modules-2\files-2.1\org.junit.jupiter\junit-jupiter-params\5.6.2\f2a64a42cf73077062c2386db0598062b7480d91\junit-jupiter-params-5.6.2.jar;E:\spring\spring-framework-5.2.9\spring-context-support\build\classes\java\testFixtures;E:\spring\spring-framework-5.2.9\spring-context-support\build\libs\spring-context-support-5.2.9.BUILD-SNAPSHOT.jar;E:\spring\spring-framework-5.2.9\spring-context\build\classes\java\testFixtures;E:\spring\spring-framework-5.2.9\spring-context\build\classes\kotlin\testFixtures;E:\spring\spring-framework-5.2.9\spring-context\build\libs\spring-context-5.2.9.BUILD-SNAPSHOT.jar;D:\software_files\development\gradle-7.3.3\caches\modules-2\files-2.1\org.junit.jupiter\junit-jupiter-api\5.6.2\c9ba885abfe975cda123bf6f8f0a69a1b46956d0\junit-jupiter-api-5.6.2.jar;D:\software_files\development\gradle-7.3.3\caches\modules-2\files-2.1\org.mockito\mockito-junit-jupiter\3.3.3\1176ce43cf773e11a5a318ff04e57e55f9187347\mockito-junit-jupiter-3.3.3.jar;D:\software_files\development\gradle-7.3.3\caches\modules-2\files-2.1\org.mockito\mockito-core\3.3.3\4878395d4e63173f3825e17e5e0690e8054445f1\mockito-core-3.3.3.jar;D:\software_files\development\gradle-7.3.3\caches\modules-2\files-2.1\io.mockk\mockk\1.10.0\a19a1252ed960831e81d7d83473554f76761b319\mockk-1.10.0.jar;D:\software_files\development\gradle-7.3.3\caches\modules-2\files-2.1\org.assertj\assertj-core\3.17.2\b13a7ea14b0e2f2f75ed64e2ce310e65a55694df\assertj-core-3.17.2.jar;E:\spring\spring-framework-5.2.9\spring-test\build\libs\spring-test-5.2.9.BUILD-SNAPSHOT.jar;E:\spring\spring-framework-5.2.9\spring-tx\build\classes\java\testFixtures;E:\spring\spring-framework-5.2.9\spring-tx\build\classes\kotlin\testFixtures;E:\spring\spring-framework-5.2.9\spring-tx\build\libs\spring-tx-5.2.9.BUILD-SNAPSHOT.jar;E:\spring\spring-framework-5.2.9\spring-aop\build\libs\spring-aop-5.2.9.BUILD-SNAPSHOT.jar;E:\spring\spring-framework-5.2.9\spring-beans\build\libs\spring-beans-5.2.9.BUILD-SNAPSHOT.jar;E:\spring\spring-framework-5.2.9\spring-expression\build\libs\spring-expression-5.2.9.BUILD-SNAPSHOT.jar;E:\spring\spring-framework-5.2.9\spring-core\build\libs\spring-core-5.2.9.BUILD-SNAPSHOT.jar;E:\spring\spring-framework-5.2.9\spring-core\build\libs\spring-cglib-repack-3.3.0.jar;E:\spring\spring-framework-5.2.9\spring-core\build\libs\spring-objenesis-repack-3.1.jar;E:\spring\spring-framework-5.2.9\spring-core\build\classes\java\testFixtures;E:\spring\spring-framework-5.2.9\spring-core\build\classes\kotlin\testFixtures;D:\software_files\development\gradle-7.3.3\caches\modules-2\files-2.1\javax.mail\javax.mail-api\1.6.2\17a8151bab44f9c94f34c10db70d95ba3c830eda\javax.mail-api-1.6.2.jar;D:\software_files\development\gradle-7.3.3\caches\modules-2\files-2.1\com.google.code.findbugs\jsr305\3.0.2\25ea2e8b0c338a877313bd4672d3fe056ea78f0d\jsr305-3.0.2.jar;D:\software_files\development\gradle-7.3.3\caches\modules-2\files-2.1\org.aspectj\aspectjrt\1.9.6\1651849d48659e5703adc2599e694bf67b8c3fc4\aspectjrt-1.9.6.jar;D:\software_files\development\gradle-7.3.3\caches\modules-2\files-2.1\org.junit.platform\junit-platform-commons\1.6.2\7644a14b329e76b5fe487628b50fb5eab6ba7d26\junit-platform-commons-1.6.2.jar;D:\software_files\development\gradle-7.3.3\caches\modules-2\files-2.1\org.apiguardian\apiguardian-api\1.1.0\fc9dff4bb36d627bdc553de77e1f17efd790876c\apiguardian-api-1.1.0.jar;D:\software_files\development\gradle-7.3.3\caches\modules-2\files-2.1\org.opentest4j\opentest4j\1.2.0\28c11eb91f9b6d8e200631d46e20a7f407f2a046\opentest4j-1.2.0.jar;D:\software_files\development\gradle-7.3.3\caches\modules-2\files-2.1\net.bytebuddy\byte-buddy\1.10.5\d39f2a6c7a3550e03fb12a870e0829b0fa87f036\byte-buddy-1.10.5.jar;D:\software_files\development\gradle-7.3.3\caches\modules-2\files-2.1\net.bytebuddy\byte-buddy-agent\1.10.5\d1c949ee74c3421ffd3d9159c867777ded928448\byte-buddy-agent-1.10.5.jar;D:\software_files\development\gradle-7.3.3\caches\modules-2\files-2.1\org.objenesis\objenesis\2.6\639033469776fd37c08358c6b92a4761feb2af4b\objenesis-2.6.jar;D:\software_files\development\gradle-7.3.3\caches\modules-2\files-2.1\io.mockk\mockk-common\1.10.0\7d2b40e91c2bb479e73d1f0a7f36dd76f5d3bb22\mockk-common-1.10.0.jar;D:\software_files\development\gradle-7.3.3\caches\modules-2\files-2.1\io.mockk\mockk-dsl-jvm\1.10.0\1cc423685a1651fd2126cc48e317ca0a63b87807\mockk-dsl-jvm-1.10.0.jar;E:\spring\spring-framework-5.2.9\spring-jcl\build\libs\spring-jcl-5.2.9.BUILD-SNAPSHOT.jar;D:\software_files\development\gradle-7.3.3\caches\modules-2\files-2.1\io.mockk\mockk-dsl\1.10.0\aa3b68d98fad6c089078c4053dde5e24c896d2f2\mockk-dsl-1.10.0.jar;E:\spring\spring-framework-5.2.9\spring-instrument\build\libs\spring-instrument-5.2.9.BUILD-SNAPSHOT.jar;E:\spring\spring-framework-5.2.9\spring-orm\build\libs\spring-orm-5.2.9.BUILD-SNAPSHOT.jar;E:\spring\spring-framework-5.2.9\spring-jdbc\build\libs\spring-jdbc-5.2.9.BUILD-SNAPSHOT.jar;D:\software_files\development\gradle-7.3.3\caches\modules-2\files-2.1\javax.cache\cache-api\1.1.0\77bdcff7814076dfa61611b0db88487c515150b6\cache-api-1.1.0.jar;D:\software_files\development\gradle-7.3.3\caches\modules-2\files-2.1\javax.transaction\javax.transaction-api\1.3\e006adf5cf3cca2181d16bd640ecb80148ec0fce\javax.transaction-api-1.3.jar
-d
E:\spring\spring-framework-5.2.9\spring-aspects\build\classes\aspectj\test
-target
1.8
-source
1.8
E:\spring\spring-framework-5.2.9\spring-aspects\src\test\java\org\springframework\aop\aspectj\autoproxy\AutoProxyWithCodeStyleAspectsTests.java
E:\spring\spring-framework-5.2.9\spring-aspects\src\test\java\org\springframework\aop\aspectj\autoproxy\CodeStyleAspect.aj
E:\spring\spring-framework-5.2.9\spring-aspects\src\test\java\org\springframework\beans\factory\aspectj\ShouldBeConfiguredBySpring.java
E:\spring\spring-framework-5.2.9\spring-aspects\src\test\java\org\springframework\beans\factory\aspectj\SpringConfiguredWithAutoProxyingTests.java
E:\spring\spring-framework-5.2.9\spring-aspects\src\test\java\org\springframework\beans\factory\aspectj\XmlBeanConfigurerTests.java
E:\spring\spring-framework-5.2.9\spring-aspects\src\test\java\org\springframework\cache\aspectj\AbstractCacheAnnotationTests.java
E:\spring\spring-framework-5.2.9\spring-aspects\src\test\java\org\springframework\cache\aspectj\AspectJCacheAnnotationTests.java
E:\spring\spring-framework-5.2.9\spring-aspects\src\test\java\org\springframework\cache\aspectj\AspectJEnableCachingIsolatedTests.java
E:\spring\spring-framework-5.2.9\spring-aspects\src\test\java\org\springframework\cache\aspectj\AspectJEnableCachingTests.java
E:\spring\spring-framework-5.2.9\spring-aspects\src\test\java\org\springframework\cache\aspectj\JCacheAspectJJavaConfigTests.java
E:\spring\spring-framework-5.2.9\spring-aspects\src\test\java\org\springframework\cache\aspectj\JCacheAspectJNamespaceConfigTests.java
E:\spring\spring-framework-5.2.9\spring-aspects\src\test\java\org\springframework\cache\config\AnnotatedClassCacheableService.java
E:\spring\spring-framework-5.2.9\spring-aspects\src\test\java\org\springframework\cache\config\AnnotatedJCacheableService.java
E:\spring\spring-framework-5.2.9\spring-aspects\src\test\java\org\springframework\cache\config\CacheableService.java
E:\spring\spring-framework-5.2.9\spring-aspects\src\test\java\org\springframework\cache\config\DefaultCacheableService.java
E:\spring\spring-framework-5.2.9\spring-aspects\src\test\java\org\springframework\cache\config\TestEntity.java
E:\spring\spring-framework-5.2.9\spring-aspects\src\test\java\org\springframework\context\annotation\aspectj\AnnotationBeanConfigurerTests.java
E:\spring\spring-framework-5.2.9\spring-aspects\src\test\java\org\springframework\scheduling\aspectj\AnnotationAsyncExecutionAspectTests.java
E:\spring\spring-framework-5.2.9\spring-aspects\src\test\java\org\springframework\scheduling\aspectj\AnnotationDrivenBeanDefinitionParserTests.java
E:\spring\spring-framework-5.2.9\spring-aspects\src\test\java\org\springframework\scheduling\aspectj\TestableAsyncUncaughtExceptionHandler.java
E:\spring\spring-framework-5.2.9\spring-aspects\src\test\java\org\springframework\transaction\aspectj\ClassWithPrivateAnnotatedMember.java
E:\spring\spring-framework-5.2.9\spring-aspects\src\test\java\org\springframework\transaction\aspectj\ClassWithProtectedAnnotatedMember.java
E:\spring\spring-framework-5.2.9\spring-aspects\src\test\java\org\springframework\transaction\aspectj\ITransactional.java
E:\spring\spring-framework-5.2.9\spring-aspects\src\test\java\org\springframework\transaction\aspectj\JtaTransactionAspectsTests.java
E:\spring\spring-framework-5.2.9\spring-aspects\src\test\java\org\springframework\transaction\aspectj\MethodAnnotationOnClassWithNoInterface.java
E:\spring\spring-framework-5.2.9\spring-aspects\src\test\java\org\springframework\transaction\aspectj\TransactionalAnnotationOnlyOnClassWithNoInterface.java
E:\spring\spring-framework-5.2.9\spring-aspects\src\test\java\org\springframework\transaction\aspectj\TransactionAspectTests.java
